{
  "expo": {
    "name": "My Idlix",
    "slug": "MyIdlix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/idlix.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/idlix.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/idlix.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.myidlix.tris"
    },
    "web": {
      "favicon": "./assets/idlix.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d675f2a-0add-4e19-901c-4538418298c5"
      }
    }
  }
}
